Wordle_Karolis_G00417529/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Wordle_Karolis_G00417529"
             x:Class="Wordle_Karolis_G00417529.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <!-- adding custom application styles -->
            <Style x:Key="buttonStyle1" TargetType="Button" >
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontFamily" Value="HeavenlyChristmas"/>
            </Style>

            <Style x:Key="labelStyle1" TargetType="Label" >
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontFamily" Value="LittleSanta"/>
                <Setter Property="FontSize" Value="50"/>
                <Setter Property="LineBreakMode" Value="WordWrap"/>
            </Style>

            <Style x:Key="templateLabel" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontFamily" Value="OpenSansSemibold"/>
                <Setter Property="LineBreakMode" Value="WordWrap"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
