Wordle_Karolis_G00417529/gamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wordle_Karolis_G00417529.gamePage"
             Title="game page"
             BackgroundColor="White"
             Shell.NavBarIsVisible="False">

    <!-- All the images belong and are made by me - Karolis Bandziulis -->
    <!-- imported fonts do not belong to me, and are used under personal use, liscense is imported under licenses for fonts that had them provided -->
    <!-- latest version, installed in new pc -->

    <VerticalStackLayout>
        <!-- background image -->
        <Grid>
            <Image
             x:Name="background"
             Aspect="AspectFill"
             ZIndex="-1"
             Source="background3.png"/>

            <!-- Content over background image -->
            <Label
              ZIndex="1"
              FontFamily="HeavenlyChristmas"
              x:Name="pageTitle"
              FontSize="250"
              TextColor ="Black"
              HorizontalTextAlignment="Center"
              Text="(Winter Worldle)"/>

            <!-- button grid -->
            <Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*" ColumnDefinitions="*,*" ColumnSpacing="1555">
 
                 <!-- account btn -->
                <Button 
                 Grid.Row="0"
                 Grid.Column="0"
                 Style="{StaticResource buttonStyle1}"
                 Text="Account"
                 HeightRequest="120"
                 WidthRequest="500"
                 FontSize="100"
                 HorizontalOptions="Start"/>

                <Image
                HeightRequest="120"
                WidthRequest="100"
                Source="loginicon.png"
                Aspect="AspectFill"
                Grid.Column="0"
                Grid.Row="0"
                Opacity="0.5"
                HorizontalOptions="Start"/>

                <!-- wordle btn -->
                <Button 
                 Grid.Row="0"
                 Grid.Column="9"
                 Style="{StaticResource buttonStyle1}"
                 Text="Wordle"
                 Opacity="0.7"
                 HeightRequest="120"
                 WidthRequest="500"
                 FontSize="100"
                 HorizontalOptions="Start"/>

                <Image
                HeightRequest="120"
                WidthRequest="100"
                Source="wordleiconv2.png"
                Aspect="AspectFill"
                Grid.Column="9"
                Grid.Row="0"
                Opacity="0.1"
                HorizontalOptions="Start"/>

                <!-- progression btn -->
                <Button 
                 Grid.Row="1"
                 Grid.Column="0"
                 Style="{StaticResource buttonStyle1}"
                 Text="Progression"
                 HeightRequest="120"
                 WidthRequest="500"
                 FontSize="100"
                 HorizontalOptions="Start"/>

                <Image
                HeightRequest="120"
                WidthRequest="100"
                Source="progressionicon.png"
                Aspect="AspectFill"
                Grid.Column="0"
                Grid.Row="1"
                Opacity="0.5"
                HorizontalOptions="Start"/>

                <!-- progression btn -->
                <Button 
                 Grid.Row="1"
                 Grid.Column="10"
                 Style="{StaticResource buttonStyle1}"
                 Text="Settings"
                 HeightRequest="120"
                 WidthRequest="500"
                 FontSize="100"
                 HorizontalOptions="Start"/>

                <Image
                HeightRequest="120"
                WidthRequest="100"
                Source="settingimage.png"
                Aspect="AspectFill"
                Grid.Column="10"
                Grid.Row="1"
                Opacity="0.5"
                HorizontalOptions="Start"/>
            </Grid>

            <!-- wordle grid-->
            <Grid x:Name="gameGrid" RowDefinitions="*,*,*,*,*,*" ColumnDefinitions="*,*,*,*,*" BackgroundColor="black"
                  HeightRequest="390" WidthRequest="390" HorizontalOptions="Center" VerticalOptions="Center">
                
            </Grid>
        </Grid>
    </VerticalStackLayout>
</ContentPage>