Wordle_Karolis_G00417529/gamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wordle_Karolis_G00417529.gamePage"
             Title="game page"
             BackgroundColor="White"
             Shell.NavBarIsVisible="False">

    <!-- All the images belong and are made by me - Karolis Bandziulis -->
    <!-- imported fonts do not belong to me, and are used under personal use, liscense is imported under licenses for fonts that had them provided -->
    <!-- latest version, installed in new pc -->

    <VerticalStackLayout>
        <!-- background image -->
        <Grid>
            <Image
             x:Name="background"
             Aspect="AspectFill"
             ZIndex="-1"
             Source="background3.png"/>

            <!-- Content over background image -->
            <Label
              ZIndex="1"
              FontFamily="HeavenlyChristmas"
              x:Name="pageTitle"
              FontSize="250"
              TextColor ="Black"
              HorizontalTextAlignment="Center"
              Text="(Winter Worldle)"/>

            <!-- button grid -->
            <Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*" ColumnDefinitions="*,*" ColumnSpacing="1555" x:Name="btnHolder" ZIndex="5">

                <!-- account btn -->
                <Button 
                  x:Name="accountBtn"
                  Grid.Row="0"
                  Grid.Column="0"
                  Style="{StaticResource buttonStyle1}"
                  Text="Account"
                  HeightRequest="150"
                  WidthRequest="500"
                  FontSize="100"
                  Clicked="navigationControl"
                  HorizontalOptions="Start"/>

                <Image
                 x:Name="accountImg"
                 HeightRequest="150"
                 WidthRequest="100"
                 Source="loginicon.png"
                 Aspect="AspectFill"
                 Grid.Column="0"
                 Grid.Row="0"
                 Opacity="0.5"
                 HorizontalOptions="Start"/>

                <!-- wordle btn -->
                <Button 
                  x:Name="wordleBtn"
                  Grid.Row="0"
                  Grid.Column="9"
                  Style="{StaticResource buttonStyle1}"
                  Text="Wordle"
                  Opacity="0.7"
                  HeightRequest="150"
                  WidthRequest="500"
                  FontSize="100"
                  HorizontalOptions="Start"/>

                <Image
                 x:Name="WordleImg"
                 HeightRequest="150"
                 WidthRequest="100"
                 Source="wordleiconv2.png"
                 Aspect="AspectFill"
                 Grid.Column="9"
                 Grid.Row="0"
                 Opacity="0.1"
                 HorizontalOptions="Start"/>

                <!-- progression btn -->
                <Button 
                  x:Name="progressionBtn"
                  Grid.Row="1"
                  Grid.Column="0"
                  Style="{StaticResource buttonStyle1}"
                  Text="Progression"
                  HeightRequest="150"
                  WidthRequest="500"
                  FontSize="100"
                  Clicked="navigationControl"
                  HorizontalOptions="Start"/>

                <Image
                 x:Name="progressionImg"
                 HeightRequest="150"
                 WidthRequest="100"
                 Source="progressioniconv2.png"
                 Aspect="AspectFill"
                 Grid.Column="0"
                 Grid.Row="1"
                 Opacity="0.5"
                 HorizontalOptions="Start"/>

                <!-- Settings btn -->
                <Button
                  x:Name="settingsBtn"
                  Grid.Row="1"
                  Grid.Column="10"
                  Style="{StaticResource buttonStyle1}"
                  Text="Settings"
                  HeightRequest="150"
                  WidthRequest="500"
                  FontSize="100"
                  Clicked="navigationControl"
                  HorizontalOptions="Start"/>

                <Image
                 x:Name="settingsImg"
                 HeightRequest="150"
                 WidthRequest="100"
                 Source="settingimage.png"
                 Aspect="AspectFill"
                 Grid.Column="10"
                 Grid.Row="1"
                 Opacity="0.5"
                 HorizontalOptions="Start"/>
            </Grid>

            <!-- wordle grid-->
            <Grid x:Name="gameGrid" RowDefinitions="*,*,*,*,*,*" ColumnDefinitions="*,*,*,*,*" BackgroundColor="black"
                  HeightRequest="468" WidthRequest="468" HorizontalOptions="Center" VerticalOptions="Center">
                
            </Grid>

            <Button 
             ZIndex="4"
             x:Name="startGameBtn"
             Style="{StaticResource buttonStyle1}"
             Text="Restart"
             FontSize="100"
             VerticalOptions="End"
             Clicked="navigationControl"
             HorizontalOptions="Center"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>