Wordle_Karolis_G00417529/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wordle_Karolis_G00417529.MainPage"
             BackgroundColor="White"
             Shell.NavBarIsVisible="False">

    <!-- All the images belong and are made by me - Karolis Bandziulis -->
    <!-- imported fonts do not belong to me, and are used under personal use, liscense is imported under licenses for fonts that had them provided -->

    <VerticalStackLayout>
        <!-- background image -->
        <Grid>
            <Image
             x:Name="background"
             Aspect="AspectFill"
             ZIndex="-1"
             Source="background3.png"/>

            <!-- Content over background image -->

            <Grid>
                <Label
                 ZIndex="1"
                 FontFamily="HeavenlyChristmas"
                 x:Name="fontPageTitle"
                 FontSize="250"
                 TextColor ="Black"
                 HorizontalTextAlignment="Center"
                 Text="(Winter Worldle)"/>
                
                <!-- background grid -->
                <BoxView
                 ZIndex="0"
                 Grid.Row="0"
                 x:Name = "holderShadow"
                 HeightRequest = "720"
                 WidthRequest = "430"
                 VerticalOptions="Center"
                 HorizontalOptions="Center"
                 CornerRadius="40"
                 Color="black"
                 Opacity="0.95"/>

                <BoxView
                Grid.Row="0"
                x:Name = "holder"
                HeightRequest = "700"
                WidthRequest = "500"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                CornerRadius="40"
                Color="white"
                Opacity="0.95"   
                 />

                <!-- content grid -->
                <Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*" ZIndex="2" x:Name="contentGrid">
                    <Label
                     Grid.Row="4"
                     x:Name="subTitle"
                     FontFamily="HeavenlyChristmas"
                     HorizontalOptions="Center"
                     FontSize="100"
                     TextColor ="Black"
                     Text="Login page"/>

                    <Label
                      Grid.Row="6"
                      x:Name="userDisplay"
                      FontFamily="LittleSanta"
                      VerticalOptions="Center"
                      HorizontalOptions="Center"
                      Style="{StaticResource labelStyle1}"
                      Text="Welcome back Karolis Bandziulis!"/>
                    <Label
                      x:Name="mobileUserDisplay"
                      Grid.Row="7"
                      VerticalOptions="Center"
                      HorizontalOptions="Center"
                      VerticalTextAlignment="Center"
                      HorizontalTextAlignment="Center"
                      Style="{StaticResource labelStyle1}"
                      IsVisible="false"
                      Text="mobile display"/>
                    <Label
                      Grid.Row="7"
                      x:Name="actionDisplay"
                      VerticalOptions="Center"
                      HorizontalOptions="Center"
                      Style="{StaticResource labelStyle1}"
                      Text="Press start to play!"/>

                    <Button
                     Grid.Row="9"
                     x:Name="logoutBtn"
                     VerticalOptions="Center"
                     HorizontalOptions="Center"
                     WidthRequest="150"
                     FontSize="50"
                     Style="{StaticResource buttonStyle1}"
                     Clicked="logout_Clicked"
                     Text="logout"/>
                    
                    <Button
                    Grid.Row="10"
                    x:Name="startBtn"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="300"
                    FontSize="75"
                    Style="{StaticResource buttonStyle1}"
                    Clicked="startBtn_Clicked"
                    Text="Start"/>

                </Grid>
            </Grid>




        </Grid>
    </VerticalStackLayout>

</ContentPage>
