Wordle_Karolis_G00417529/progressionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wordle_Karolis_G00417529.progressionPage"
             xmlns:model="clr-namespace:Wordle_Karolis_G00417529"
             xmlns:viewmodel="clr-namespace:Wordle_Karolis_G00417529"
             x:DataType="viewmodel:progressionVeiwModel"
             Title="progressionPage"
             BackgroundColor="White"
             Shell.NavBarIsVisible="False">

    <!-- here we will set resources for data templates that we cannot directly access-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Double x:Key="templateFontSize">20</x:Double>
            <x:Double x:Key="boxSize">50</x:Double>
            <x:Double x:Key="boxRad">10</x:Double>
            <x:Double x:Key="templateGridWidth">250</x:Double>
            <x:Double x:Key="templateGridHeight">300</x:Double>
            <x:Object x:Key="dynamicTextColour"></x:Object>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <VerticalStackLayout>
        <!-- background image -->
        <Grid>
            <Image
             x:Name="background"
             Aspect="AspectFill"
             ZIndex="-1"
             Source="background3.png"/>

            <!-- Content over background image -->
            <Label
             ZIndex="1"
             FontFamily="HeavenlyChristmas"
             x:Name="pageTitle"
             FontSize="250"
             TextColor ="Black"
             HorizontalTextAlignment="Center"
             Text="(Progression)"/>

            <BoxView
             ZIndex="0"
             Grid.Row="0"
             x:Name = "holderShadow"
             HeightRequest = "720"
             WidthRequest = "650"
             VerticalOptions="End"
             HorizontalOptions="Center"
             CornerRadius="40"
             Color="black"
             Opacity="0.95"/>

            <BoxView
             Grid.Row="0"
             x:Name = "holder"
             HeightRequest = "700"
             WidthRequest = "630"
             VerticalOptions="End"
             HorizontalOptions="Center"
             CornerRadius="40"
             Color="white"
             Opacity="0.95"/>

            <!-- all collectionview content -->
            <ScrollView x:Name="scroller" ZIndex="5" VerticalScrollBarVisibility="Always" HeightRequest = "650" WidthRequest = "630" VerticalOptions="End">
                <VerticalStackLayout>

                    <CollectionView ItemsSource="{Binding AttemptList}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:wordleAttempt">
                                <VerticalStackLayout Spacing="100">

                                    <Grid HeightRequest="450" WidthRequest="630">
                                        <StackLayout>

                                            <Label Style="{StaticResource templateLabel}" FontSize="{DynamicResource templateFontSize}" HorizontalOptions="Center"
                                                    Text="{Binding AtemptFinished, StringFormat='Date of game: {0:d}, Time: {0:t},'}" TextColor="{DynamicResource dynamicTextColour}"/>

                                            <Label Style="{StaticResource templateLabel}" FontSize="{DynamicResource templateFontSize}"
                                                    Text="{Binding Player, StringFormat='Player Name: {0},'}" HorizontalOptions="Center" TextColor="{DynamicResource dynamicTextColour}"/> 

                                            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                                                <Label Style="{StaticResource templateLabel}" FontSize="{DynamicResource templateFontSize}"
                                                        Text="{Binding NumberOfGuesses, StringFormat='Game Remaining guesses: {0},'}" TextColor="{DynamicResource dynamicTextColour}"/>

                                                <Label Style="{StaticResource templateLabel}" FontSize="{DynamicResource templateFontSize}"
                                                        Text="{Binding CorrectWord, StringFormat='Correct Awnser: {0}'}" TextColor="{DynamicResource dynamicTextColour}"/>
                                            </HorizontalStackLayout>

                                            <!-- label acts like a spacer-->
                                            <Label/>
                                             
                                            <!-- manual emoji grid -->
                                            <Grid HorizontalOptions="Center" HeightRequest="310" WidthRequest="260">
                                                <!-- background of emoji grid -->
                                                <BoxView
                                                 HeightRequest="310"
                                                 WidthRequest="260"
                                                 CornerRadius="{StaticResource boxRad}"
                                                 ZIndex="9"
                                                 Grid.Row="0"
                                                 Grid.Column="0"
                                                 Color="White"/>

                                                <!-- emoji grid -->
                                                <Grid HorizontalOptions="Center" HeightRequest="{DynamicResource templateGridHeight}" WidthRequest="{DynamicResource templateGridWidth}" ColumnDefinitions="*,*,*,*,*" 
                                                        RowDefinitions="*,*,*,*,*,*" ZIndex="10" ColumnSpacing="10" RowSpacing="10">
                                                    <BoxView
                                                     HeightRequest="{DynamicResource boxSize}"
                                                     WidthRequest="{DynamicResource boxSize}"
                                                     CornerRadius="{StaticResource boxRad}"
                                                     ZIndex="10"
                                                     Grid.Row="0"
                                                     Grid.Column="0"
                                                     Color="{Binding VisualData[0]}"/>                  

                                                    <BoxView
                                                     HeightRequest="{DynamicResource boxSize}"
                                                     WidthRequest="{DynamicResource boxSize}"
                                                     CornerRadius="{StaticResource boxRad}"
                                                     ZIndex="5"
                                                     Grid.Row="0"
                                                     Grid.Column="1"
                                                     Color="{Binding VisualData[1]}"/>

                                                    <BoxView
                                                     HeightRequest="{DynamicResource boxSize}"
                                                     WidthRequest="{DynamicResource boxSize}"
                                                     CornerRadius="{StaticResource boxRad}"
                                                     ZIndex="5"
                                                     Grid.Row="0"
                                                     Grid.Column="2"
                                                     Color="{Binding VisualData[2]}"/>

                                                    <BoxView
                                                     HeightRequest="{DynamicResource boxSize}"
                                                     WidthRequest="{DynamicResource boxSize}"
                                                     CornerRadius="{StaticResource boxRad}"
                                                     ZIndex="5"
                                                     Grid.Row="0"
                                                     Grid.Column="3"
                                                     Color="{Binding VisualData[3]}"/>

                                                    <BoxView
                                                     HeightRequest="{DynamicResource boxSize}"
                                                     WidthRequest="{DynamicResource boxSize}"
                                                     CornerRadius="{StaticResource boxRad}"
                                                     ZIndex="5"
                                                     Grid.Row="0"
                                                     Grid.Column="4"
                                                     Color="{Binding VisualData[4]}"/>

                                                    <BoxView
                                                     HeightRequest="{DynamicResource boxSize}"
                                                     WidthRequest="{DynamicResource boxSize}"
                                                     CornerRadius="{StaticResource boxRad}"
                                                     ZIndex="5"
                                                     Grid.Row="1"
                                                     Grid.Column="0"
                                                     Color="{Binding VisualData[5]}"/>

                                                    <BoxView
                                                     HeightRequest="{DynamicResource boxSize}"
                                                     WidthRequest="{DynamicResource boxSize}"
                                                     CornerRadius="{StaticResource boxRad}"
                                                     ZIndex="5"
                                                     Grid.Row="1"
                                                     Grid.Column="1"
                                                     Color="{Binding VisualData[6]}"/>

                                                    <BoxView
                                                     HeightRequest="{DynamicResource boxSize}"
                                                     WidthRequest="{DynamicResource boxSize}"
                                                     CornerRadius="{StaticResource boxRad}"
                                                     ZIndex="5"
                                                     Grid.Row="1"
                                                     Grid.Column="2"
                                                     Color="{Binding VisualData[7]}"/>                  

                                                    <BoxView
                                                     HeightRequest="{DynamicResource boxSize}"
                                                     WidthRequest="{DynamicResource boxSize}"
                                                     CornerRadius="{StaticResource boxRad}"
                                                     ZIndex="5"
                                                     Grid.Row="1"
                                                     Grid.Column="3"
                                                     Color="{Binding VisualData[8]}"/>

                                                    <BoxView
                                                     HeightRequest="{DynamicResource boxSize}"
                                                     WidthRequest="{DynamicResource boxSize}"
                                                     CornerRadius="{StaticResource boxRad}"
                                                     ZIndex="5"
                                                     Grid.Row="1"
                                                     Grid.Column="4"
                                                     Color="{Binding VisualData[9]}"/>

                                                    <BoxView
                                                     HeightRequest="{DynamicResource boxSize}"
                                                     WidthRequest="{DynamicResource boxSize}"
                                                     CornerRadius="{StaticResource boxRad}"
                                                     ZIndex="5"
                                                     Grid.Row="2"
                                                     Grid.Column="0"
                                                     Color="{Binding VisualData[10]}"/>

                                                    <BoxView
                                                     HeightRequest="{DynamicResource boxSize}"
                                                     WidthRequest="{DynamicResource boxSize}"
                                                     CornerRadius="{StaticResource boxRad}"
                                                     ZIndex="5"
                                                     Grid.Row="2"
                                                     Grid.Column="1"
                                                     Color="{Binding VisualData[11]}"/>

                                                    <BoxView
                                                     HeightRequest="{DynamicResource boxSize}"
                                                     WidthRequest="{DynamicResource boxSize}"
                                                     CornerRadius="{StaticResource boxRad}"
                                                     ZIndex="5"
                                                     Grid.Row="2"
                                                     Grid.Column="2"
                                                     Color="{Binding VisualData[12]}"/>

                                                    <BoxView
                                                     HeightRequest="{DynamicResource boxSize}"
                                                     WidthRequest="{DynamicResource boxSize}"
                                                     CornerRadius="{StaticResource boxRad}"
                                                     ZIndex="5"
                                                     Grid.Row="2"
                                                     Grid.Column="3"
                                                     Color="{Binding VisualData[13]}"/>

                                                    <BoxView
                                                     HeightRequest="{DynamicResource boxSize}"
                                                     WidthRequest="{DynamicResource boxSize}"
                                                     CornerRadius="{StaticResource boxRad}"
                                                     ZIndex="5"
                                                     Grid.Row="2"
                                                     Grid.Column="4"
                                                     Color="{Binding VisualData[14]}"/>

                                                    <BoxView
                                                     HeightRequest="{DynamicResource boxSize}"
                                                     WidthRequest="{DynamicResource boxSize}"
                                                     CornerRadius="{StaticResource boxRad}"
                                                     ZIndex="5"
                                                     Grid.Row="3"
                                                     Grid.Column="0"
                                                     Color="{Binding VisualData[15]}"/>

                                                    <BoxView
                                                     HeightRequest="{DynamicResource boxSize}"
                                                     WidthRequest="{DynamicResource boxSize}"
                                                     CornerRadius="{StaticResource boxRad}"
                                                     ZIndex="5"
                                                     Grid.Row="3"
                                                     Grid.Column="1"
                                                     Color="{Binding VisualData[16]}"/>

                                                    <BoxView
                                                     HeightRequest="{DynamicResource boxSize}"
                                                     WidthRequest="{DynamicResource boxSize}"
                                                     CornerRadius="{StaticResource boxRad}"
                                                     ZIndex="5"
                                                     Grid.Row="3"
                                                     Grid.Column="2"
                                                     Color="{Binding VisualData[17]}"/>

                                                    <BoxView
                                                     HeightRequest="{DynamicResource boxSize}"
                                                     WidthRequest="{DynamicResource boxSize}"
                                                     CornerRadius="{StaticResource boxRad}"
                                                     ZIndex="5"
                                                     Grid.Row="3"
                                                     Grid.Column="3"
                                                     Color="{Binding VisualData[18]}"/>

                                                    <BoxView
                                                     HeightRequest="{DynamicResource boxSize}"
                                                     WidthRequest="{DynamicResource boxSize}"
                                                     CornerRadius="{StaticResource boxRad}"
                                                     ZIndex="5"
                                                     Grid.Row="3"
                                                     Grid.Column="4"
                                                     Color="{Binding VisualData[19]}"/>

                                                    <BoxView
                                                     HeightRequest="{DynamicResource boxSize}"
                                                     WidthRequest="{DynamicResource boxSize}"
                                                     CornerRadius="{StaticResource boxRad}"
                                                     ZIndex="5"
                                                     Grid.Row="4"
                                                     Grid.Column="0"
                                                     Color="{Binding VisualData[20]}"/>

                                                    <BoxView
                                                     HeightRequest="{DynamicResource boxSize}"
                                                     WidthRequest="{DynamicResource boxSize}"
                                                     CornerRadius="{StaticResource boxRad}"
                                                     ZIndex="5"
                                                     Grid.Row="4"
                                                     Grid.Column="1"
                                                     Color="{Binding VisualData[21]}"/>

                                                    <BoxView
                                                     HeightRequest="{DynamicResource boxSize}"
                                                     WidthRequest="{DynamicResource boxSize}"
                                                     CornerRadius="{StaticResource boxRad}"
                                                     ZIndex="5"
                                                     Grid.Row="4"
                                                     Grid.Column="2"
                                                     Color="{Binding VisualData[22]}"/>

                                                    <BoxView
                                                     HeightRequest="{DynamicResource boxSize}"
                                                     WidthRequest="{DynamicResource boxSize}"
                                                     CornerRadius="{StaticResource boxRad}"
                                                     ZIndex="5"
                                                     Grid.Row="4"
                                                     Grid.Column="3"
                                                     Color="{Binding VisualData[23]}"/>

                                                    <BoxView
                                                     HeightRequest="{DynamicResource boxSize}"
                                                     WidthRequest="{DynamicResource boxSize}"
                                                     CornerRadius="{StaticResource boxRad}"
                                                     ZIndex="5"
                                                     Grid.Row="4"
                                                     Grid.Column="4"
                                                     Color="{Binding VisualData[24]}"/>

                                                    <BoxView
                                                     HeightRequest="{DynamicResource boxSize}"
                                                     WidthRequest="{DynamicResource boxSize}"
                                                     CornerRadius="{StaticResource boxRad}"
                                                     ZIndex="5"
                                                     Grid.Row="5"
                                                     Grid.Column="0"
                                                     Color="{Binding VisualData[25]}"/>

                                                    <BoxView
                                                     HeightRequest="{DynamicResource boxSize}"
                                                     WidthRequest="{DynamicResource boxSize}"
                                                     CornerRadius="{StaticResource boxRad}"
                                                     ZIndex="5"
                                                     Grid.Row="5"
                                                     Grid.Column="1"
                                                     Color="{Binding VisualData[26]}"/>

                                                    <BoxView
                                                     HeightRequest="{DynamicResource boxSize}"
                                                     WidthRequest="{DynamicResource boxSize}"
                                                     CornerRadius="{StaticResource boxRad}"
                                                     ZIndex="5"
                                                     Grid.Row="5"
                                                     Grid.Column="2"
                                                     Color="{Binding VisualData[27]}"/>

                                                    <BoxView
                                                     HeightRequest="{DynamicResource boxSize}"
                                                     WidthRequest="{DynamicResource boxSize}"
                                                     CornerRadius="{StaticResource boxRad}"
                                                     ZIndex="5"
                                                     Grid.Row="5"
                                                     Grid.Column="3"
                                                     Color="{Binding VisualData[28]}"/>

                                                    <BoxView
                                                     HeightRequest="{DynamicResource boxSize}"
                                                     WidthRequest="{DynamicResource boxSize}"
                                                     CornerRadius="{StaticResource boxRad}"
                                                     ZIndex="5"
                                                     Grid.Row="5"
                                                     Grid.Column="4"
                                                     Color="{Binding VisualData[29]}"/>
                                                </Grid>
                                            </Grid>
                                            

                                        </StackLayout>
                                    </Grid>

                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                </VerticalStackLayout>
            </ScrollView>

            <!-- button grid -->
            <Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*" ColumnDefinitions="*,*" ColumnSpacing="1555" x:Name="btnHolder" ZIndex="5">

                <!-- account btn -->
                <Button 
                  x:Name="accountBtn"
                  Grid.Row="0"
                  Grid.Column="0"
                  Style="{StaticResource buttonStyle1}"
                  Text="Account"
                  HeightRequest="150"
                  WidthRequest="500"
                  FontSize="100"
                  Clicked="navigationControl"
                  HorizontalOptions="Start"/>

                <Image
                 x:Name="accountImg"
                 HeightRequest="150"
                 WidthRequest="100"
                 Source="loginicon.png"
                 Aspect="AspectFill"
                 Grid.Column="0"
                 Grid.Row="0"
                 Opacity="0.5"
                 HorizontalOptions="Start"/>

                <!-- wordle btn -->
                <Button 
                  x:Name="wordleBtn"
                  Grid.Row="0"
                  Grid.Column="9"
                  Style="{StaticResource buttonStyle1}"
                  Text="Wordle"
                  HeightRequest="150"
                  WidthRequest="500"
                  FontSize="100"
                  Clicked="navigationControl"
                  HorizontalOptions="Start"/>

                <Image
                 x:Name="WordleImg"
                 HeightRequest="150"
                 WidthRequest="100"
                 Source="wordleiconv2.png"
                 Aspect="AspectFill"
                 Grid.Column="9"
                 Grid.Row="0"
                 Opacity="0.5"
                 HorizontalOptions="Start"/>

                <!-- progression btn -->
                <Button 
                  x:Name="progressionBtn"
                  Grid.Row="1"
                  Grid.Column="0"
                  Style="{StaticResource buttonStyle1}"
                  Text="Progression"
                  HeightRequest="150"
                  WidthRequest="500"
                  FontSize="100"
                  Opacity="0.7"
                  HorizontalOptions="Start"/>

                <Image
                 x:Name="progressionImg"
                 HeightRequest="150"
                 WidthRequest="100"
                 Source="progressioniconv2.png"
                 Aspect="AspectFill"
                 Grid.Column="0"
                 Grid.Row="1"
                 Opacity="0.1"
                 HorizontalOptions="Start"/>

                <!-- Settings btn -->
                <Button
                  x:Name="settingsBtn"
                  Grid.Row="1"
                  Grid.Column="10"
                  Style="{StaticResource buttonStyle1}"
                  Text="Settings"
                  HeightRequest="150"
                  WidthRequest="500"
                  FontSize="100"
                  Clicked="navigationControl"
                  HorizontalOptions="Start"/>

                <Image
                 x:Name="settingsImg"
                 HeightRequest="150"
                 WidthRequest="100"
                 Source="settingimage.png"
                 Aspect="AspectFill"
                 Grid.Column="10"
                 Grid.Row="1"
                 Opacity="0.5"
                 HorizontalOptions="Start"/>

                <!-- how to play btn -->
                <Button
                x:Name="howToPlayBtn"
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource buttonStyle1}"
                Text="How to play"
                HeightRequest="150"
                WidthRequest="500"
                FontSize="100"
                Clicked="navigationControl"
                HorizontalOptions="Start"/>

                <Image
                 x:Name="howToPlayImg"
                 HeightRequest="150"
                 WidthRequest="100"
                 Source="howtoplayimg.png"
                 Aspect="AspectFill"
                 Grid.Column="0"
                 Grid.Row="2"
                 Opacity="0.5"
                 HorizontalOptions="Start"/>
            </Grid>
        </Grid>
    </VerticalStackLayout>
</ContentPage>