Wordle_Karolis_G00417529/progressionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wordle_Karolis_G00417529.progressionPage"
             Title="progressionPage"
             BackgroundColor="White"
             Shell.NavBarIsVisible="False">
    
    <VerticalStackLayout>
        <!-- background image -->
        <Grid>
            <Image
             x:Name="background"
             Aspect="AspectFill"
             ZIndex="-1"
             Source="background3.png"/>

            <!-- Content over background image -->
            <Label
              ZIndex="1"
              FontFamily="HeavenlyChristmas"
              x:Name="pageTitle"
              FontSize="250"
              TextColor ="Black"
              HorizontalTextAlignment="Center"
              Text="(Progression)"/>

            <BoxView
             ZIndex="0"
             Grid.Row="0"
             x:Name = "holderShadow"
             HeightRequest = "720"
             WidthRequest = "650"
             VerticalOptions="End"
             HorizontalOptions="Center"
             CornerRadius="40"
             Color="black"
             Opacity="0.95"/>

            <BoxView
             Grid.Row="0"
             x:Name = "holder"
             HeightRequest = "700"
             WidthRequest = "630"
             VerticalOptions="End"
             HorizontalOptions="Center"
             CornerRadius="40"
             Color="white"
             Opacity="0.95"/>

            <ScrollView x:Name="scroller" ZIndex="5" VerticalScrollBarVisibility="Always" HeightRequest = "700" WidthRequest = "630" VerticalOptions="End">
                <VerticalStackLayout>
                    <Label FontSize="100" Text="yes" HorizontalOptions="Center"></Label>
                    <Label FontSize="100" Text="yes" HorizontalOptions="Center"></Label>
                    <Label FontSize="100" Text="yes" HorizontalOptions="Center"></Label>
                    <Label FontSize="100" Text="yes" HorizontalOptions="Center"></Label>
                    <Label FontSize="100" Text="yes" HorizontalOptions="Center"></Label>
                    <Label FontSize="100" Text="yes" HorizontalOptions="Center"></Label>
                    <Label FontSize="100" Text="yes" HorizontalOptions="Center"></Label>
                    <Label FontSize="100" Text="yes" HorizontalOptions="Center"></Label>
                    <Label FontSize="100" Text="yes" HorizontalOptions="Center"></Label>
                    <Label FontSize="100" Text="yes" HorizontalOptions="Center"></Label>
                    <Label FontSize="100" Text="yes" HorizontalOptions="Center"></Label>
                    <Label FontSize="100" Text="yes" HorizontalOptions="Center"></Label>
                </VerticalStackLayout>
            </ScrollView>

            <!-- button grid -->
            <Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*" ColumnDefinitions="*,*" ColumnSpacing="1555" x:Name="btnHolder" ZIndex="5">

                <!-- account btn -->
                <Button 
                  x:Name="accountBtn"
                  Grid.Row="0"
                  Grid.Column="0"
                  Style="{StaticResource buttonStyle1}"
                  Text="Account"
                  HeightRequest="150"
                  WidthRequest="500"
                  FontSize="100"
                  Clicked="navigationControl"
                  HorizontalOptions="Start"/>

                <Image
                 x:Name="accountImg"
                 HeightRequest="150"
                 WidthRequest="100"
                 Source="loginicon.png"
                 Aspect="AspectFill"
                 Grid.Column="0"
                 Grid.Row="0"
                 Opacity="0.5"
                 HorizontalOptions="Start"/>

                <!-- wordle btn -->
                <Button 
                  x:Name="wordleBtn"
                  Grid.Row="0"
                  Grid.Column="9"
                  Style="{StaticResource buttonStyle1}"
                  Text="Wordle"
                  HeightRequest="150"
                  WidthRequest="500"
                  FontSize="100"
                  Clicked="navigationControl"
                  HorizontalOptions="Start"/>

                <Image
                 x:Name="WordleImg"
                 HeightRequest="150"
                 WidthRequest="100"
                 Source="wordleiconv2.png"
                 Aspect="AspectFill"
                 Grid.Column="9"
                 Grid.Row="0"
                 Opacity="0.5"
                 HorizontalOptions="Start"/>

                <!-- progression btn -->
                <Button 
                  x:Name="progressionBtn"
                  Grid.Row="1"
                  Grid.Column="0"
                  Style="{StaticResource buttonStyle1}"
                  Text="Progression"
                  HeightRequest="150"
                  WidthRequest="500"
                  FontSize="100"
                  Opacity="0.7"
                  HorizontalOptions="Start"/>

                <Image
                 x:Name="progressionImg"
                 HeightRequest="150"
                 WidthRequest="100"
                 Source="progressioniconv2.png"
                 Aspect="AspectFill"
                 Grid.Column="0"
                 Grid.Row="1"
                 Opacity="0.1"
                 HorizontalOptions="Start"/>

                <!-- Settings btn -->
                <Button
                  x:Name="settingsBtn"
                  Grid.Row="1"
                  Grid.Column="10"
                  Style="{StaticResource buttonStyle1}"
                  Text="Settings"
                  HeightRequest="150"
                  WidthRequest="500"
                  FontSize="100"
                  Clicked="navigationControl"
                  HorizontalOptions="Start"/>

                <Image
                 x:Name="settingsImg"
                 HeightRequest="150"
                 WidthRequest="100"
                 Source="settingimage.png"
                 Aspect="AspectFill"
                 Grid.Column="10"
                 Grid.Row="1"
                 Opacity="0.5"
                 HorizontalOptions="Start"/>

                <!-- how to play btn -->
                <Button
                x:Name="howToPlayBtn"
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource buttonStyle1}"
                Text="How to play"
                HeightRequest="150"
                WidthRequest="500"
                FontSize="100"
                Clicked="navigationControl"
                HorizontalOptions="Start"/>

                <Image
                 x:Name="howToPlayImg"
                 HeightRequest="150"
                 WidthRequest="100"
                 Source="howtoplayimg.png"
                 Aspect="AspectFill"
                 Grid.Column="0"
                 Grid.Row="2"
                 Opacity="0.5"
                 HorizontalOptions="Start"/>
            </Grid>
        </Grid>
    </VerticalStackLayout>
</ContentPage>