Wordle_Karolis_G00417529/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wordle_Karolis_G00417529.SettingsPage"
             xmlns:model="clr-namespace:Wordle_Karolis_G00417529"
             xmlns:viewmodel="clr-namespace:Wordle_Karolis_G00417529"
             x:DataType="viewmodel:DataHandler"
             Title="SettingsPage"
             BackgroundColor="White"
             Shell.NavBarIsVisible="False">
    
    <VerticalStackLayout>
        <!-- background image -->
        <Grid>
            <Image
             x:Name="background"
             Aspect="AspectFill"
             ZIndex="-1"
             Source="background3.png"/>

            <!-- Content over background image -->
            <Label
             ZIndex="1"
             FontFamily="HeavenlyChristmas"
             x:Name="pageTitle"
             FontSize="250"
             TextColor ="Black"
             HorizontalTextAlignment="Center"
             Text="(Settings)"/>

            <!-- background page img -->
            <BoxView
             ZIndex="0"
             Grid.Row="0"
             x:Name = "holderShadow"
             HeightRequest = "720"
             WidthRequest = "520"
             VerticalOptions="Center"
             HorizontalOptions="Center"
             CornerRadius="40"
             Color="black"
             Opacity="0.95"/>

            <BoxView
             Grid.Row="0"
             x:Name = "holder"
             HeightRequest = "700"
             WidthRequest = "500"
             VerticalOptions="Center"
             HorizontalOptions="Center"
             CornerRadius="40"
             Color="white"
             Opacity="0.95"/>

            <Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*" x:Name="contentGrid" ZIndex="10" HeightRequest="700" WidthRequest="500" HorizontalOptions="Center" VerticalOptions="Center">
                <VerticalStackLayout HorizontalOptions="Center" Padding="35">
                    <Label Style="{StaticResource labelStyle1}" FontSize="25" Text="{Binding AnimationSpeed, StringFormat='animation speed: {0.F2}x'}" HorizontalTextAlignment="Center" x:Name="lbl1"/>
                    <Slider WidthRequest="250" MinimumTrackColor="MediumPurple" MaximumTrackColor="Black" x:Name="slider1"/>

                    <HorizontalStackLayout>
                        <CheckBox IsChecked="{Binding EasyMode}" Color="MediumPurple" x:Name="checkBox1"/>
                        <Label Style="{StaticResource labelStyle1}" FontSize="25" Text="Easy Mode" HorizontalTextAlignment="Center" x:Name="lbl2"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <CheckBox IsChecked="{Binding DarkMode}" Color="MediumPurple" x:Name="checkBox2"/>
                        <Label Style="{StaticResource labelStyle1}" FontSize="25" Text="Dark Mode" HorizontalTextAlignment="Center" x:Name="lbl3"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <CheckBox IsChecked="{Binding Cheats}" Color="MediumPurple" x:Name="checkBox3"/>
                        <Label Style="{StaticResource labelStyle1}" FontSize="25" Text="Cheats" HorizontalTextAlignment="Center" x:Name="lbl4"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Grid>

            <!-- button grid -->
            <Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*" ColumnDefinitions="*,*" ColumnSpacing="1555" x:Name="btnHolder" ZIndex="5">

                <!-- account btn -->
                <Button 
                  x:Name="accountBtn"
                  Grid.Row="0"
                  Grid.Column="0"
                  Style="{StaticResource buttonStyle1}"
                  Text="Account"
                  HeightRequest="150"
                  WidthRequest="500"
                  FontSize="100"
                  Clicked="navigationControl"
                  HorizontalOptions="Start"/>

                <Image
                 x:Name="accountImg"
                 HeightRequest="150"
                 WidthRequest="100"
                 Source="loginicon.png"
                 Aspect="AspectFill"
                 Grid.Column="0"
                 Grid.Row="0"
                 Opacity="0.5"
                 HorizontalOptions="Start"/>

                <!-- wordle btn -->
                <Button 
                  x:Name="wordleBtn"
                  Grid.Row="0"
                  Grid.Column="9"
                  Style="{StaticResource buttonStyle1}"
                  Text="Wordle"
                  HeightRequest="150"
                  WidthRequest="500"
                  FontSize="100"
                  Clicked="navigationControl"
                  HorizontalOptions="Start"/>

                <Image
                 x:Name="WordleImg"
                 HeightRequest="150"
                 WidthRequest="100"
                 Source="wordleiconv2.png"
                 Aspect="AspectFill"
                 Grid.Column="9"
                 Grid.Row="0"
                 Opacity="0.5"
                 HorizontalOptions="Start"/>

                <!-- progression btn -->
                <Button 
                  x:Name="progressionBtn"
                  Grid.Row="1"
                  Grid.Column="0"
                  Style="{StaticResource buttonStyle1}"
                  Text="Progression"
                  HeightRequest="150"
                  WidthRequest="500"
                  FontSize="100"
                  Clicked="navigationControl"
                  HorizontalOptions="Start"/>

                <Image
                 x:Name="progressionImg"
                 HeightRequest="150"
                 WidthRequest="100"
                 Source="progressioniconv2.png"
                 Aspect="AspectFill"
                 Grid.Column="0"
                 Grid.Row="1"
                 Opacity="0.5"
                 HorizontalOptions="Start"/>

                <!-- Settings btn -->
                <Button
                  x:Name="settingsBtn"
                  Grid.Row="1"
                  Grid.Column="10"
                  Style="{StaticResource buttonStyle1}"
                  Text="Settings"
                  HeightRequest="150"
                  WidthRequest="500"
                  FontSize="100"
                  Opacity="0.7"
                  HorizontalOptions="Start"/>

                <Image
                 x:Name="settingsImg"
                 HeightRequest="150"
                 WidthRequest="100"
                 Source="settingimage.png"
                 Aspect="AspectFill"
                 Grid.Column="10"
                 Grid.Row="1"
                 Opacity="0.1"
                 HorizontalOptions="Start"/>

                <!-- how to play btn -->
                <Button
                 x:Name="howToPlayBtn"
                 Grid.Row="2"
                 Grid.Column="0"
                 Style="{StaticResource buttonStyle1}"
                 Text="How to play"
                 HeightRequest="150"
                 WidthRequest="500"
                 FontSize="100"
                 Clicked="navigationControl"
                 HorizontalOptions="Start"/>

                <Image
                 x:Name="howToPlayImg"
                 HeightRequest="150"
                 WidthRequest="100"
                 Source="howtoplayimg.png"
                 Aspect="AspectFill"
                 Grid.Column="0"
                 Grid.Row="2"
                 Opacity="0.5"
                 HorizontalOptions="Start"/>
            </Grid>
        </Grid>
    </VerticalStackLayout>
</ContentPage>